
#MODELOS DE ESTIMACION (KIWIS): MS, SSR, SSH, AC

#Importar variables de los modelos:
#Coeficientes sin formato, escribir valor aqui:

#ms_coef=14.9859557
#ssr_coef=15.450357
#ssh_coef=7.32951437
#ac_coef=16.2624986989

#Modelos, en formato '.mat' en la misma carpeta que este codigo,
#escribir nombre de archivo aqui:

#nombre_archivo_ms='Modelo1415MS.mat'
#nombre_archivo_ssr='Modelo1415SSR.mat'
#nombre_archivo_ssh='Modelo1415SSH.mat'
#nombre_archivo_ac='MODELO AC.mat'

#Rescatar el nombre de la variable (Matlab):
#nombre_matlab_ms=(sio.whosmat(input_path+nombre_archivo_ms))[0][0]
#nombre_matlab_ssr=(sio.whosmat(input_path+nombre_archivo_ssr))[0][0]
#nombre_matlab_ssh=(sio.whosmat(input_path+nombre_archivo_ssh))[0][0]
#nombre_matlab_ac=(sio.whosmat(input_path+nombre_archivo_ac))[0][0]

#ms_model=sio.loadmat(input_path+nombre_archivo_ms)[nombre_matlab_ms][0]
#print 'Model from '+nombre_archivo_ms+', [Size: '+str(ms_model.size)+']. Loaded.'

#ssr_model=sio.loadmat(input_path+nombre_archivo_ssr)[nombre_matlab_ssr][0]
#print 'Model from '+nombre_archivo_ssr+', [Size: '+str(ssr_model.size)+']. Loaded.'

#ssh_model=sio.loadmat(input_path+nombre_archivo_ssh)[nombre_matlab_ssh][0]
#print 'Model from '+nombre_archivo_ssh+', [Size: '+str(ssh_model.size)+']. Loaded.'

#ac_model=sio.loadmat(input_path+nombre_archivo_ac)[nombre_matlab_ac][0]
#print 'Model from '+nombre_archivo_ac+', [Size: '+str(ac_model.size)+']. Loaded.'



		#Estimar y mostrar resultados de MS, SSR, SSH & AC (Solo seleccionados)

		#if self.booleano_ms.get()==1:
			#ms=self.estimader(absorbance,ms_model,ms_coef)
			#self.check_and_label_ms.config(text="MS: "+str(ms))		
		#else:
			#ms=-1
			#self.check_and_label_ms.config(text="MS off ")		

		#if self.booleano_ssr.get()==1:		
			#ssr=self.estimader(absorbance,ssr_model,ssr_coef)
			#self.check_and_label_ssr.config(text="SSR: "+str(ssr))
		#else:
			#ssr=-1
			#self.check_and_label_ssr.config(text="SSR off ")		

		#if self.booleano_ssh.get()==1:
			#ssh=self.estimader(absorbance,ssh_model,ssh_coef)
			#self.check_and_label_ssh.config(text="SSH: "+str(ssh))
		#else:
			#ssh=-1
			#self.check_and_label_ssh.config(text="SSH off ")		

		#if self.booleano_ac.get()==1:
			#ac=self.estimader(absorbance,ac_model,ac_coef)
			#self.check_and_label_ac.config(text="AC: "+str(ac))		
		#else:
			#ac=-1
			#self.check_and_label_ac.config(text="AC off ")		
